# novoline-auto-delete-bot

./: .gitignore  pom.xml
src/main/java/com/novoline/autodelete/: AutoDeleteBot.java  AutoDeleteMain.java  Configuration.java
